<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2023_ICE_4B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-6r-jM2">
                                <rect key="frame" x="19.999999999999993" y="59.000000000000007" width="95.333333333333314" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-lB-IIj">
                                <rect key="frame" x="262" y="59.000000000000007" width="148" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-92-yb9">
                                <rect key="frame" x="25" y="231" width="380" height="167"/>
                                <string key="text">Play
Mail Polit</string>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="80"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-XL-mbb">
                                <rect key="frame" x="140" y="433" width="150" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0ul-JV-9E3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-C1-zrc">
                                <rect key="frame" x="25" y="225" width="380" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="XRA-n9-Qza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="64"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-xv-UYl">
                                <rect key="frame" x="104" y="433" width="217" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endButtonPressEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="owD-P5-G0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xmk-6r-jM2" firstAttribute="baseline" secondItem="HOX-lB-IIj" secondAttribute="baseline" id="4TE-n9-8oZ"/>
                            <constraint firstItem="HOX-lB-IIj" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" constant="-20" id="7ni-3h-ULf"/>
                            <constraint firstItem="EU5-XL-mbb" firstAttribute="top" secondItem="JWu-92-yb9" secondAttribute="bottom" constant="35" id="AcV-Dn-yfg"/>
                            <constraint firstItem="Xmk-6r-jM2" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="Awi-py-Fvc"/>
                            <constraint firstItem="EU5-XL-mbb" firstAttribute="centerX" secondItem="JWu-92-yb9" secondAttribute="centerX" id="EMr-Jg-fCQ"/>
                            <constraint firstItem="HOX-lB-IIj" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="HFA-1F-cnD"/>
                            <constraint firstItem="EU5-XL-mbb" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="Hs9-fz-67t"/>
                            <constraint firstItem="EU5-XL-mbb" firstAttribute="top" secondItem="Hhb-C1-zrc" secondAttribute="bottom" constant="41" id="I08-9M-d8G"/>
                            <constraint firstItem="Hhb-C1-zrc" firstAttribute="leading" secondItem="JWu-92-yb9" secondAttribute="leading" id="Kgt-9h-bIc"/>
                            <constraint firstItem="Hhb-C1-zrc" firstAttribute="trailing" secondItem="JWu-92-yb9" secondAttribute="trailing" id="RRa-Da-xgJ"/>
                            <constraint firstItem="Xmk-6r-jM2" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="TeY-dv-Xj2"/>
                            <constraint firstItem="pOl-xv-UYl" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="104" id="U1f-KF-ddZ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="EU5-XL-mbb" secondAttribute="bottom" constant="399" id="dgj-Gz-c2G"/>
                            <constraint firstItem="pOl-xv-UYl" firstAttribute="baseline" secondItem="EU5-XL-mbb" secondAttribute="baseline" id="eO9-qa-Ju4"/>
                            <constraint firstItem="HOX-lB-IIj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xmk-6r-jM2" secondAttribute="trailing" constant="146.66666666666669" id="fvg-p5-5ki"/>
                            <constraint firstItem="EU5-XL-mbb" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="lWq-Oc-VMT"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="pOl-xv-UYl" secondAttribute="trailing" constant="109" id="yfT-A9-hjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="pOl-xv-UYl" id="j4Z-Js-kFP"/>
                        <outlet property="endLabel" destination="Hhb-C1-zrc" id="NDY-tq-KeS"/>
                        <outlet property="liveLabel" destination="Xmk-6r-jM2" id="fe6-o5-9cg"/>
                        <outlet property="scoreLabel" destination="HOX-lB-IIj" id="QjR-0G-RMw"/>
                        <outlet property="startButton" destination="EU5-XL-mbb" id="n9b-kv-7Ff"/>
                        <outlet property="startLabel" destination="JWu-92-yb9" id="VLI-4h-Kuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.744186046511629" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
